{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UniversityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWTConfiguration": {
        "SecretKey": "sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
        "ValidIssuer": "UniversityApp",
        "ValidAudience": "UniversityAppUsers",
        "TokenValidityInMinutes": 60,
        "RefreshTokenValidityInDays": 7
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "soussadawletna@gmail.com",
        "SenderName": "soussadawletna@gmail.com",
        "Username": "soussadawletna@gmail.com",
        "Password": "Soussazinelbolden1925",
        "EnableSsl": true
    },
    "FileStorage": {
        "UploadPath": "uploads",
        "MaxFileSizeInMB": 10,
        "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".txt", ".zip", ".rar" ]
    }

}
